user=root
password=88049438
dburl=jdbc:mysql://localhost:3306/coursejdbc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
useSSL=false